[00:00.00]Only My Railgun~~
[00:03.50]作词:八木沼悟志/yuki-ka
[00:05.00]作曲:八木沼悟志
[00:06.50]Cover fripSide
[00:08.00]TVアニメ「とある科学の超电磁炮」OP
[00:09.50]红石音乐 By kworker~~
[00:11.00]
[00:13.61]放て！心に刻んだ梦を 未来さえ置き去りにして
[00:20.00]限界など知らない 意味无い！
[00:23.20]この能力ガ光散らす その先に遥かな想いを
[00:31.70]
[00:34.38]歩いてきた この道を 振り返ることしか
[00:41.14]出来ないなら…今ここで全てを壊せる
[00:46.87]
[00:47.47]暗暗に堕ちる街并み 人はどこまで立ち向かえるの？
[00:54.05]加速するその痛みから 谁かをきっと守れるよ
[01:01.52]
[01:02.62]Looking! The blitz loop this planet to search way.
[01:05.01]Only my RAILGUN can shoot it.今すぐ
[01:08.79]身体中を 光の速さで
[01:11.74]駆け巡った 确かな予感
[01:14.94]
[01:15.74]掴め！望むものなら残さず 辉ける自分らしさで
[01:22.16]信じてるよ あの日の誓いを
[01:25.31]この瞳に光る涙 それさえも强さになるから
[01:34.50]
[01:36.34]立ち止まると 少しだけ 感じる切なさに
[01:42.75]戸惑う事 无いなんて嘘はつかないよ
[01:49.41]
[01:50.01]宙に舞うコインが描く 放物缐が决める运命
[01:56.60]打ち出した答えが今日も 私の胸を駆け巡る
[02:04.14]
[02:04.74]Sparkling! The shiny lights awake ture desire.
[02:07.48]Only my RAILGUN can shoot it.必ず
[02:11.24]贯いてく 途惑うことなく
[02:14.27]伤ついても 走り続ける
[02:17.21]
[02:17.81]狙え！凛と煌く视缐は 狂い无く暗を切り裂く
[02:24.06]迷いなんて 吹き飞ばせばいい
[02:27.69]この心が叫ぶ限り 谁ひとり邪魔などさせない
[02:36.83]
[03:04.49]儚く舞う 无数の愿いは
[03:07.77]この両手に 积もってゆく
[03:11.51]切り裂く暗に 见えてくるのは
[03:14.41]重く深く 切ない记忆
[03:17.56]
[03:18.16]色褪せてく 现実に揺れる
[03:21.20]绝望には 负けたくない
[03:24.92]私が今 私であること
[03:27.90]胸を张って 全て夸れる！
[03:31.08]
[03:31.68]Looking! The blitz loop this planet to search way.
[03:34.50]Only my RAILGUN can shoot it.今すぐ
[03:38.36]身体中を 光の速さで
[03:41.50]駆け巡った 确かな予感
[03:44.20]
[03:45.30]放て！心に刻んだ梦を 未来さえ置き去りにして
[03:51.80]限界など知らない 意味无い！
[03:55.06]この能力が光散らす その先に遥かな想いを
[04:04.00]