[00:13.70]放て！心に刻んだ夢を，
[00:16.25]未来さえ置き去りにして
[00:20.24]限界など知らない，意味無い！
[00:23.13]この能力(チカラ)が光散らす，
[00:26.63]その先に遥かな想いを
[00:34.33]歩いてきた，この道を，振り返ることしか
[00:41.01]出来ないなら…今ここで全てを壊せる
[00:47.79]暗闇に堕ちる街並み，
[00:50.65]人はどこまで立ち向かえるの？
[00:54.56]加速するその痛みから，
[00:57.40]誰かをきっと守れるよ
[01:02.25]Looking!
[01:02.58]The blitz loop this planet to search way.
[01:05.16]Only my RAILGUN can shoot it. 今すぐ
[01:08.85]身体中を，光の速さで
[01:11.81]駆け巡った，確かな予感
[01:15.58]掴め！望むものなら残さず，
[01:18.43]輝ける自分らしさで
[01:22.19]信じてるよ，あの日の誓いを
[01:25.18]この瞳に光る涙，それさえも強さになるから
[01:36.33]立ち止まると，少しだけ，感じる切なさに
[01:43.02]戸惑う事，無いなんて嘘はつかないよ
[01:49.78]宙(そら)に舞うコインが描く，
[01:52.76]放物線が決める運命
[01:56.45]打ち出した答えが今日も，
[01:59.61]私の胸を駆け巡る
[02:04.22]Sparkling!
[02:04.62]The shiny lights awake true desire.
[02:07.26]Only my RAILGUN can shoot it.必ず
[02:10.86]貫いてく，途惑うことなく
[02:13.85]傷ついても，走り続ける
[02:17.51]狙え！凛と煌く視線は，狂い無く闇を切り裂く
[02:24.29]迷いなんて，吹き飛ばせばいい
[02:27.28]この心が叫ぶ限り，誰ひとり邪魔などさせない
[03:04.60]儚く舞う，無数の願いは
[03:07.53]この両手に，積もってゆく
[03:11.31]切り裂く闇に，見えてくるのは
[03:14.30]重く深く，切ない記憶
[03:17.99]色褪せてく，現実に揺れる
[03:20.94]絶望には，負けたくない
[03:24.68]私が今，私であること
[03:27.67]胸を張って，全て誇れる！
[03:31.34]Looking!
[03:31.64]The blitz loop this planet to search way.
[03:34.31]Only my RAILGUN can shoot it.今すぐ
[03:38.05]身体中を，光の速さで
[03:40.94]駆け巡った，確かな予感
[03:44.72]放て！心に刻んだ夢を，
[03:47.82]未来さえ置き去りにして
[03:51.47]限界など知らない，意味無い！
[03:54.44]この能力(チカラ)が光散らす，
[03:58.16]その先に遥かな想いを